{
  "name": "dellmonitorbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/coffeescript/bin/coffee src/index.coffee",
    "clear-log": "rm -rf logs/*.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightbringer1991/DellMonitorBot.git"
  },
  "author": "Tuan Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightbringer1991/DellMonitorBot/issues"
  },
  "homepage": "https://github.com/lightbringer1991/DellMonitorBot#readme",
  "dependencies": {
    "bunyan": "^1.8.10",
    "cheerio": "^1.0.0-rc.1",
    "coffeescript": "^1.12.6",
    "html-entities": "^1.2.1",
    "lodash": "^4.17.4",
    "nconf": "^0.8.4",
    "nodemailer": "^4.0.1",
    "tinyreq": "^3.2.2"
  }
}
